global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user root
        group root
	debug

defaults
        log     global
        mode    http
        retries 3
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen stats *:9090
        balance
        mode http
        stats enable
        stats auth admin:admin

frontend ft_rtpm
	bind :1935
	mode tcp
	maxconn 600
	default_backend bk_rtmp

backend bk_rtmp 
	mode tcp
	option tcplog
	balance roundrobin
	stick store-request src
	stick-table type ip size 200k expire 30m
	server fs001 10.0.0.1:1935 check
	server fs002 10.0.0.2:1935 check
