freeswitch       soft    core            unlimit
freeswitch       soft    data            unlimit
freeswitch       soft    fsize           unlimit
freeswitch       soft    memlock         unlimit
freeswitch       soft    nofile          999999 
freeswitch       soft    rss             unlimit
freeswitch       hard    stack           240
freeswitch       soft    cpu             unlimit
freeswitch       soft    nproc           unlimit
freeswitch       soft    as              unlimit
freeswitch       soft    priority        -11
freeswitch       soft    locks           unlimit
freeswitch       soft    sigpending      unlimit
freeswitch       soft    msgqueue        unlimit
freeswitch       soft    nice            -11
