bigcouch       soft    core            unlimited
bigcouch       soft    data            unlimited
bigcouch       soft    fsize           unlimited
bigcouch       soft    memlock         unlimited
bigcouch       soft    nofile          999999 
bigcouch       soft    rss             unlimited
bigcouch       hard    stack           240
bigcouch       soft    cpu             unlimited
bigcouch       soft    nproc           unlimited
bigcouch       soft    as              unlimited
bigcouch       soft    priority        -11
bigcouch       soft    locks           unlimited
bigcouch       soft    sigpending      unlimited
bigcouch       soft    msgqueue        unlimited
bigcouch       soft    nice            -11
bigcouch       soft    nofile          65536
bigcouch       hard    nofile          65536
