haproxy       soft    core            unlimited
haproxy       soft    data            unlimited
haproxy       soft    fsize           unlimited
haproxy       soft    memlock         unlimited
haproxy       soft    nofile          999999 
haproxy       soft    rss             unlimited
haproxy       hard    stack           240
haproxy       soft    cpu             unlimited
haproxy       soft    nproc           unlimited
haproxy       soft    as              unlimited
haproxy       soft    priority        -11
haproxy       soft    locks           unlimited
haproxy       soft    sigpending      unlimited
haproxy       soft    msgqueue        unlimited
haproxy       soft    nice            -11
haproxy       soft    nofile          65536
haproxy       hard    nofile          65536
