kamailio       soft    core            unlimited
kamailio       soft    data            unlimited
kamailio       soft    fsize           unlimited
kamailio       soft    memlock         unlimited
kamailio       soft    nofile          999999 
kamailio       soft    rss             unlimited
kamailio       hard    stack           240
kamailio       soft    cpu             unlimited
kamailio       soft    nproc           unlimited
kamailio       soft    as              unlimited
kamailio       soft    priority        -11
kamailio       soft    locks           unlimited
kamailio       soft    sigpending      unlimited
kamailio       soft    msgqueue        unlimited
kamailio       soft    nice            -11
kamailio       soft    nofile          65536
kamailio       hard    nofile          65536
