kazoo       soft    core            unlimited
kazoo       soft    data            unlimited
kazoo       soft    fsize           unlimited
kazoo       soft    memlock         unlimited
kazoo       soft    nofile          999999 
kazoo       soft    rss             unlimited
kazoo       hard    stack           240
kazoo       soft    cpu             unlimited
kazoo       soft    nproc           unlimited
kazoo       soft    as              unlimited
kazoo       soft    priority        -11
kazoo       soft    locks           unlimited
kazoo       soft    sigpending      unlimited
kazoo       soft    msgqueue        unlimited
kazoo       soft    nice            -11
kazoo       soft    nofile          65536
kazoo       hard    nofile          65536
