rabbitmq       soft    core            unlimited
rabbitmq       soft    data            unlimited
rabbitmq       soft    fsize           unlimited
rabbitmq       soft    memlock         unlimited
rabbitmq       soft    nofile          999999 
rabbitmq       soft    rss             unlimited
rabbitmq       hard    stack           240
rabbitmq       soft    cpu             unlimited
rabbitmq       soft    nproc           unlimited
rabbitmq       soft    as              unlimited
rabbitmq       soft    priority        -11
rabbitmq       soft    locks           unlimited
rabbitmq       soft    sigpending      unlimited
rabbitmq       soft    msgqueue        unlimited
rabbitmq       soft    nice            -11
rabbitmq       soft    nofile          65536
rabbitmq       hard    nofile          65536
