global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        stats socket    /tmp/haproxy.sock mode 777

defaults
        log global
        mode http
        option httplog
        option dontlognull
        option redispatch
        option httpchk GET /
        option allbackups
        option http-server-close
        maxconn 2000
        retries 3
        timeout connect 6000ms
        timeout client 12000ms
        timeout server 12000ms
        
listen bigcouch-data 127.0.0.1:15984
  balance roundrobin
    server db1.zone1.mydomain.com 127.0.0.1:5984 check
    server db2.zone1.mydomain.com 127.0.0.2:5984 check
    server db3.zone2.mydomain.com 127.0.0.3:5984 check backup
    server db4.zone2.mydomain.com 127.0.0.4:5984 check backup

listen bigcouch-mgr 127.0.0.1:15986
  balance roundrobin
    server db1.zone1.mydomain.com 127.0.0.1:5986 check
    server db2.zone1.mydomain.com 127.0.0.2:5986 check
    server db3.zone2.mydomain.com 127.0.0.3:5986 check backup
    server db4.zone2.mydomain.com 127.0.0.4:5986 check backup

listen haproxy-stats 127.0.0.1:22002
  mode http
  stats uri /
