/var/log/freeswitch/*.log {
    daily
    rotate 31
    nocreate
    compress
    delaycompress
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/freeswitch/freeswitch.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
