/var/log/freeswitch/*.log {
    daily
    rotate 31
    nocreate
    missingok
    maxage 5
    compress                                                                                                                                                                        
    delaycompress
    sharedscripts
    prerotate
	/bin/kill -HUP `cat /usr/local/freeswitch/run/freeswitch.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
