/var/log/rabbitmq/*.log {
    daily
    missingok
    rotate 31
    compress
    delaycompress
    notifempty
    sharedscripts
    postrotate
        /usr/sbin/rabbitmqctl rotate_logs .`date +%Y%m%d` > /dev/null
    endscript
}
