######## Nodes role - pushes info to kazoo ########
modparam("htable", "htable", "nodes=>size=4;autoexpire=10;");

#!ifndef TIMER_LOADED
loadmodule "timer.so"
#!trydef TIMER_LOADED
#!endif
modparam("timer", "declare_timer", "NODES_TIMER=NODES_TIMER_ROUTE,5000,slow,enable");

####### NODES Logic ########
route[NODES_TIMER_ROUTE]
{
    $var(Payload) = '{"Event-Category" : "nodes", "Event-Name" : "advertise", "Expires" : 5000, "Used-Memory" : $(stat(real_used_size){s.int}), "Registrations" : $(stat(registered_users){s.int}), "WhApps" : {"kamailio" : {"Startup" : $Tb }} }';
    kazoo_publish("nodes", "", $var(Payload));
}


event_route[kazoo:consumer-event-nodes-advertise]
{
    ## AMQP-Broker-Zone
    ## Zone
    ## MY_AMQP_ZONE
    $sht(nodes=>$(kzE{kz.json,Node})) = $kzE
}

event_route[htable:expired:nodes]
{
    xlog("nodes record expired $shtrecord(key) => $shtrecord(value)\n");
}

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
