######## Presence server module ########
#!trydef PRESENCE_MIN_EXPIRES 300
#!trydef PRESENCE_MIN_EXPIRES_ACTION 1
#!trydef PRESENCE_MAX_EXPIRES 3600

modparam("htable", "htable", "p=>size=32;autoexpire=3600;")

loadmodule "presence.so"
loadmodule "presence_dialoginfo.so"
loadmodule "presence_mwi.so"
loadmodule "presence_xml.so"

modparam("presence_dialoginfo", "force_dummy_dialog", 1)
modparam("presence_xml", "force_dummy_presence", 1)
modparam("presence_xml", "force_active", 1)
modparam("presence_xml", "disable_winfo", 1)
modparam("presence_xml", "disable_bla", 1)

modparam("presence", "subs_db_mode", 3)
modparam("presence", "expires_offset", 60)
modparam("presence", "send_fast_notify", 1)
modparam("presence", "clean_period", 30)
modparam("presence", "publ_cache", 0)
modparam("presence", "min_expires_action", PRESENCE_MIN_EXPIRES_ACTION)
modparam("presence", "min_expires", PRESENCE_MIN_EXPIRES)
modparam("presence", "max_expires", PRESENCE_MAX_EXPIRES)
modparam("presence", "sip_uri_match", 1)
modparam("presence", "waitn_time", 1)
modparam("presence", "notifier_processes", 5)
modparam("presence", "db_url", "KAZOO_DB_URL")
modparam("presence", "xavp_cfg", "pres")

modparam("kazoo", "db_url", "KAZOO_DB_URL")
modparam("kazoo", "pua_mode", 1)

####### Presence Logic ########
route[HANDLE_SUBSCRIBE]
{
    if (!is_method("SUBSCRIBE")) {
        return;
    }

    if (!t_newtran()) {
        sl_reply_error();
        exit;
    }

    #!ifdef NAT_TRAVERSAL_ROLE
    route(NAT_TEST_AND_CORRECT);
    #!endif

    if(has_totag()) {
        route(HANDLE_NEW_SUBSCRIBE);
    } else {
        route(HANDLE_RESUBSCRIBE);
    }

    t_release();
    exit;
}

route[HANDLE_RESUBSCRIBE]
{
    loose_route();
    if(handle_subscribe()) {
       route(SUBSCRIBE_AMQP);
    };
}


route[HANDLE_NEW_SUBSCRIBE]
{
    if ($hdr(Event) == "dialog"
       || $hdr(Event) == "presence"
       || $hdr(Event) == "message-summary") {

        if ($tU == $null) {
            xlog("L_INFO", "$ci|stop|ignoring subscribe with empty TO username from a $ua\n");
            send_reply(400, "Missing TO username");
            return;
        }

        if ($fU == $null) {
            xlog("L_INFO", "$ci|stop|ignoring subscribe with empty FROM username from a $ua\n");
            send_reply(400, "Missing FROM username");
            return;
        }

        record_route();

        if (handle_subscribe() == 1) {
            route(SUBSCRIBE_AMQP);
        } else  {
            xlog("L_INFO", "$ci|stop|error subscribing\n");
        }
    } else {
       xlog("L_INFO", "$ci|stop|unsupported package $hdr(Event)\n");
       send_reply(489, "Bad Event");
    }
}

route[SUBSCRIBE_AMQP]
{
    $var(Expires) = $hdr(Expires);
    if($var(Expires) < PRESENCE_MIN_EXPIRES) {
        $var(Expires) = PRESENCE_MIN_EXPIRES;
    } else if($var(Expires) > PRESENCE_MAX_EXPIRES) {
        $var(Expires) = PRESENCE_MAX_EXPIRES;
    }

    $var(amqp_payload_request) = $_s({"Event-Category" : "presence", "Event-Name" : "subscription", "Event-Package" : "$hdr(event)", "Expires" : "$var(Expires)", "Queue" : "BLF-MY_HOSTNAME", "Server-ID" : "BLF-MY_HOSTNAME" , "Contact" : "$(ct{s.escape.common}{s.replace,\','})", "Call-ID" : "$ci", "From" : "$fu", "User" : "$subs(uri)", "User-Agent" : "$(ua{s.escape.common}{s.replace,\','})" });
    kazoo_publish("dialoginfo_subs", "dialoginfo_subs", $var(amqp_payload_request));

}

route[HANDLE_PUBLISH]
{
    if (is_method("PUBLISH")) {
        if (!t_newtran()) {
            sl_reply_error();
            exit;
        }
        if($hdr(Sender)!= $null)
            handle_publish("$hdr(Sender)");
        else
            handle_publish();
        t_release();
        exit;
    }
}

event_route[kazoo:consumer-event-presence-update]
{
    $var(call-id) = $(kzE{kz.json,Call-ID});
    if( $(kzE{kz.json,Event-Package}) == "dialog") {
        if($sht(p=>$var(call-id)) != $(kzE{kz.json,State}) || $(kzE{kz.json,Flush-Level}) != $null) {
             xlog("L_INFO", "$(kzE{kz.json,Target-Call-ID})|log|received $(kzE{kz.json,Event-Package}) update for $(kzE{kz.json,From}) state $(kzE{kz.json,State}) $kzE\n");
             $sht(p=>$(kzE{kz.json,Call-ID})) = $(kzE{kz.json,State});
             #!ifdef FAST_PICKUP_ROLE
             route(FAST_PICKUP_INIT);
             #!endif
             kazoo_pua_publish($kzE);
             pres_refresh_watchers("$(kzE{kz.json,From})", "$(kzE{kz.json,Event-Package})", 1);
        } else {
            xlog("L_INFO", "$var(call-id)|log|received duplicate $(kzE{kz.json,Event-Package}) update for $(kzE{kz.json,From}) state $(kzE{kz.json,State}) $kzE\n");
            xlog("L_INFO", "$var(call-id)|log|payload $kzE\n");
        }
    } else {
       xlog("L_INFO", "$var(call-id)|log|received $(kzE{kz.json,Event-Package}) update for $(kzE{kz.json,From}) $kzE\n");
       kazoo_pua_publish($kzE);
       pres_refresh_watchers("$(kzE{kz.json,From})", "$(kzE{kz.json,Event-Package})", 1);
    }
}

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
