######## Presence sync server module ########

####### SQL OPS module ##########
#!ifndef SQLOPS-LOADED
loadmodule "sqlops.so"
#!endif
modparam("sqlops","sqlcon", KAZOO_SQLOPS_DB_URL)

event_route[kazoo:consumer-event-presence-sync]
{
    xlog("L_INFO", "received SYNC $kzE");
    
    ######## SEND BACK START ########
    $var(amqp_payload_request) = '{"Event-Category" : "presence", "Event-Name" : "sync", "Action" : "Start" }';
    kazoo_publish("targeted", "$(kzE{kz.json,Queue})", $var(amqp_payload_request));

    if (sql_xquery("cb", "select * from active_watchers", "ra") == 1)
    {
       while($xavp(ra) != $null)
       {
          xlog("L_INFO", "[id, presentity, watcher] = [$xavp(ra=>id), $xavp(ra=>presentity_uri), $xavp(ra=>watcher_username)]");
          $var(Expires) = $xavp(ra=>expires) - $TS;
          $var(amqp_payload_request) = '{"Event-Category" : "presence", "Event-Name" : "subscription", "Event-Package" : "$xavp(ra=>event)", "Expires" : $var(Expires), "Server-ID" : "BLF-MY_HOSTNAME" , "Contact" : "$xavp(ra=>contact)", "Call-ID" : "$xavp(ra=>callid)", "From" : "sip:$xavp(ra=>watcher_username)@$xavp(ra=>watcher_domain)", "User" : "$xavp(ra=>presentity_uri)" }"';
          kazoo_publish("targeted", "$(kzE{kz.json,Queue})", $var(amqp_payload_request));                 

          pv_unset("$xavp(ra)");
       }
    }

    ######## SEND BACK END ########
    $var(amqp_payload_request) = '{"Event-Category" : "presence", "Event-Name" : "sync", "Action" : "End" }';
    kazoo_publish("targeted", "$(kzE{kz.json,Queue})", $var(amqp_payload_request));

}


# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab

