######## Presence server module ########
#!trydef PRESENCE_MIN_EXPIRES 300
#!trydef PRESENCE_MIN_EXPIRES_ACTION 1
#!trydef PRESENCE_MAX_EXPIRES 3600

modparam("htable", "htable", "p=>size=32;autoexpire=3600;")

loadmodule "presence.so"
loadmodule "presence_dialoginfo.so"
loadmodule "presence_mwi.so"
loadmodule "presence_xml.so"

modparam("presence_dialoginfo", "force_dummy_dialog", 1)
modparam("presence_xml", "force_dummy_presence", 1)
modparam("presence_xml", "force_active", 1)
modparam("presence_xml", "disable_winfo", 1)
modparam("presence_xml", "disable_bla", 1)

modparam("presence", "subs_db_mode", 3)
modparam("presence", "expires_offset", 60)
modparam("presence", "send_fast_notify", 1)
modparam("presence", "clean_period", 30)
modparam("presence", "publ_cache", 0)
modparam("presence", "min_expires_action", PRESENCE_MIN_EXPIRES_ACTION)
modparam("presence", "min_expires", PRESENCE_MIN_EXPIRES)
modparam("presence", "max_expires", PRESENCE_MAX_EXPIRES)
modparam("presence", "sip_uri_match", 1)
modparam("presence", "waitn_time", 1)
modparam("presence", "notifier_processes", 10)
modparam("presence", "db_url", "KAZOO_DB_URL")
modparam("presence", "xavp_cfg", "pres")
modparam("presence", "local_log_level", 6)
modparam("presence", "startup_mode", 0)
modparam("presence", "force_delete", 1)
modparam("presence", "timeout_rm_subs", 0)

modparam("kazoo", "db_url", "KAZOO_DB_URL")
modparam("kazoo", "pua_mode", 1)

#!ifdef NAT_TRAVERSAL_ROLE
#!ifndef NAT_TRAVERSAL_LOADED
#!trydef NAT_TRAVERSAL_LOADED
loadmodule "nat_traversal.so"
#!endif
modparam("nat_traversal", "keepalive_method", "OPTIONS")
modparam("nat_traversal", "keepalive_from", "sip:sipcheck@MY_HOSTNAME")
modparam("nat_traversal", "keepalive_state_file", "KAZOO_DATA_DIR/keep_alive_state")
modparam("nat_traversal", "keepalive_interval", 15)
#!endif

route[PRESENCE_NAT]
{
    if (client_nat_test("3")) {
        fix_contact();
        nat_keepalive();
        force_rport();
    }
}

route[PRESENCE_CHECK_NAT]
{
#!ifdef REGISTRAR_ROLE
    $xavp(regcfg=>match_received) = $su;
    xlog("L_INFO", "$ci|check|checking if $fU is registered\n");
    if(registered("location", "$rz:$fU", 2, 1)) {
       ## is registered, keep alive handled in registrar
       route(NAT_TEST_AND_CORRECT);
       return;
    } else {
      route(PRESENCE_NAT);
    }
#!else
    route(PRESENCE_NAT);
#!endif

}

####### Presence Logic ########
route[HANDLE_SUBSCRIBE]
{
    if (!is_method("SUBSCRIBE")) {
        return;
    }

    #!ifdef NAT_TRAVERSAL_ROLE
      route(PRESENCE_CHECK_NAT);
    #!endif

    if(has_totag()) {
        route(HANDLE_RESUBSCRIBE);
    } else {
        route(HANDLE_NEW_SUBSCRIBE);
    }

    exit;
}

route[HANDLE_RESUBSCRIBE]
{
    loose_route();
    if(handle_subscribe()) {
       route(SUBSCRIBE_AMQP);
    };
}


route[HANDLE_NEW_SUBSCRIBE]
{
    if ($hdr(Event) == "dialog"
       || $hdr(Event) == "presence"
       || $hdr(Event) == "message-summary") {

        if ($tU == $null) {
            xlog("L_INFO", "$ci|stop|ignoring subscribe with empty TO username from a $ua\n");
            send_reply(400, "Missing TO username");
            return;
        }

        if ($fU == $null) {
            xlog("L_INFO", "$ci|stop|ignoring subscribe with empty FROM username from a $ua\n");
            send_reply(400, "Missing FROM username");
            return;
        }

        if (handle_subscribe()) {
            route(SUBSCRIBE_AMQP);
        } else  {
            xlog("L_INFO", "$ci|stop|error subscribing $hdr(Event) for $fU\n");
        }
    } else {
       xlog("L_INFO", "$ci|stop|unsupported package $hdr(Event)\n");
       send_reply(489, "Bad Event");
    }
}

route[SUBSCRIBE_AMQP]
{
    $var(Expires) = $hdr(Expires);
    if($var(Expires) < PRESENCE_MIN_EXPIRES) {
        $var(Expires) = PRESENCE_MIN_EXPIRES;
    } else if($var(Expires) > PRESENCE_MAX_EXPIRES) {
        $var(Expires) = PRESENCE_MAX_EXPIRES;
    }

    $var(amqp_payload_request) = $_s({"Event-Category" : "presence", "Event-Name" : "subscription", "Event-Package" : "$hdr(event)", "Expires" : "$var(Expires)", "Queue" : "BLF-MY_HOSTNAME", "Server-ID" : "BLF-MY_HOSTNAME" , "Contact" : "$(ct{s.escape.common}{s.replace,\','}{s.replace,$$,})", "Call-ID" : "$ci", "From" : "$fu", "User" : "$subs(uri)", "User-Agent" : "$(ua{s.escape.common}{s.replace,\','}{s.replace,$$,})" });
    kazoo_publish("dialoginfo_subs", "dialoginfo_subs", $var(amqp_payload_request));

}

route[HANDLE_PUBLISH]
{
    if (is_method("PUBLISH")) {
        if (!t_newtran()) {
            sl_reply_error();
            exit;
        }
        if($hdr(Sender)!= $null)
            handle_publish("$hdr(Sender)");
        else
            handle_publish();
        t_release();
        exit;
    }
}

event_route[kazoo:consumer-event-presence-dialog-update]
{
   xlog("L_INFO", "$(kzE{kz.json,Target-Call-ID})|log|received $(kzE{kz.json,Event-Package}) update for $(kzE{kz.json,From}) state $(kzE{kz.json,State})\n");
   if(pres_has_subscribers("$(kzE{kz.json,From})", "dialog")) {
      xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|publishing dialog update for $(kzE{kz.json,From})\n");
      kazoo_pua_publish_dialoginfo($kzE);
      pres_refresh_watchers("$(kzE{kz.json,From})", "dialog", 1);
   } else {
      xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|skip dialog update for $(kzE{kz.json,From})\n");
   }


   if(pres_has_subscribers("$(kzE{kz.json,From})", "presence")) {
      xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|publishing presence update for $(kzE{kz.json,From})\n");
      kazoo_pua_publish_presence($kzE);
      pres_refresh_watchers("$(kzE{kz.json,From})", "presence", 1);
  } else {
      xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|skip presence update for $(kzE{kz.json,From})\n");
  }

}

event_route[kazoo:consumer-event-presence-mwi-update]
{
   xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|received message-summary update for $(kzE{kz.json,From})\n");
   if(pres_has_subscribers("$(kzE{kz.json,From})", "message-summary")) {
      xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|publishing message-summary update for $(kzE{kz.json,From})\n");
      kazoo_pua_publish_mwi($kzE);
      pres_refresh_watchers("$(kzE{kz.json,From})", "message-summary", 1);
   } else {
      xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|skip message-summary update for $(kzE{kz.json,From})\n");
   }
}

event_route[kazoo:consumer-event-presence-update]
{
   xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|received presence update for $(kzE{kz.json,From})\n");
   if(pres_has_subscribers("$(kzE{kz.json,From})", "presence")) {
      xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|publishing presence update for $(kzE{kz.json,From})\n");
      kazoo_pua_publish_presence($kzE);
      pres_refresh_watchers("$(kzE{kz.json,From})", "presence", 1);
  } else {
      xlog("L_INFO", "$(kzE{kz.json,Call-ID})|log|skip presence update for $(kzE{kz.json,From})\n");
  }

}

route[HANDLE_PRESENCE_UPDATE]
{
    $var(call-id) = $(kzE{kz.json,Call-ID});
    if( $(kzE{kz.json,Event-Package}) == "dialog") {
        if($sht(p=>$var(call-id)) != $(kzE{kz.json,State}) || $(kzE{kz.json,Flush-Level}) != $null) {
             xlog("L_INFO", "$(kzE{kz.json,Target-Call-ID})|log|received $(kzE{kz.json,Event-Package}) update for $(kzE{kz.json,From}) state $(kzE{kz.json,State}) $kzE\n");
             $sht(p=>$(kzE{kz.json,Call-ID})) = $(kzE{kz.json,State});
             #!ifdef FAST_PICKUP_ROLE
             route(FAST_PICKUP_INIT);
             #!endif
             kazoo_pua_publish($kzE);
             pres_refresh_watchers("$(kzE{kz.json,From})", "$(kzE{kz.json,Event-Package})", 1);
             $var(Presence) = $(kzE{re.subst,/"Event-Package": "dialog"/"Event-Package": "presence"/g});
             xlog("L_INFO", "PRESENCE $var(Presence)");
             kazoo_pua_publish($var(Presence));
             pres_refresh_watchers("$(var(Presence){kz.json,From})", "$(var(Presence){kz.json,Event-Package})", 1);
        } else {
            xlog("L_INFO", "$var(call-id)|log|received duplicate $(kzE{kz.json,Event-Package}) update for $(kzE{kz.json,From}) state $(kzE{kz.json,State}) $kzE\n");
            xlog("L_INFO", "$var(call-id)|log|payload $kzE\n");
        }
    } else {
       xlog("L_INFO", "$var(call-id)|log|received $(kzE{kz.json,Event-Package}) update for $(kzE{kz.json,From}) $kzE\n");
       kazoo_pua_publish($kzE);
       pres_refresh_watchers("$(kzE{kz.json,From})", "$(kzE{kz.json,Event-Package})", 1);
    }
}

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
