#!substdef "!MY_IP_ADDR!127.0.0.1!g"
#!substdef "!MY_HOST_NAME!fqdn.of.this.host!g"
#!substdef "!MY_RABBIT_HOST_NAME!fqdn.of.rabbit.host!g"
#!substdef "!MY_SIP_PORT_1!5060!g"
#!substdef "!MY_SIP_PORT_2!7000!g"
#!substdef "!MY_TLS_PORT!5061!g"
#!substdef "!MY_WS_PORT!80!g"
#!substdef "!MY_WSS_PORT!443!g"
#!substdef "!MY_MSRP_PORT!9000!g"
#!substdef "!MY_WS_ADDR!tcp:MY_IP_ADDR:MY_WS_PORT!g"
#!substdef "!MY_WSS_ADDR!tls:MY_IP_ADDR:MY_WSS_PORT!g"
#!substdef "!MY_MSRP_ADDR!tls:MY_IP_ADDR:MY_MSRP_PORT!g"
#!substdef "!MSRP_MIN_EXPIRES!1800!g"
#!substdef "!MSRP_MAX_EXPIRES!3600!g"
#!substdef "!MY_UDP_ADDR_1!udp:MY_IP_ADDR:MY_SIP_PORT_1!g"
#!substdef "!MY_UDP_ADDR_2!udp:MY_IP_ADDR:MY_SIP_PORT_2!g"
#!substdef "!MY_TCP_ADDR_1!tcp:MY_IP_ADDR:MY_SIP_PORT_1!g"
#!substdef "!MY_TCP_ADDR_2!tcp:MY_IP_ADDR:MY_SIP_PORT_2!g"
#!substdef "!MY_TLS_ADDR!tls:MY_IP_ADDR:MY_TLS_PORT!g"
